# TFI-Agro-intelligent-DG

./: README.md  TFI-Agro-intelligent-DG.sln
TFI-Agro-Itelligent-DG.RestAPI/: Program.cs  Startup.cs  TFI-Agro-Itelligent-DG.RestAPI.csproj  WeatherForecast.cs
TFI-Agro-Itelligent-DG.RestAPI/Controllers/: CarritoController.cs  PackController.cs  SeguridadController.cs  WeatherForecastController.cs
TFI-Agro-Itelligent-DG.RestAPI/Properties/: launchSettings.json
TFI-Agro-intelligent-DG/: BasePage.cs  Global.asax  Global.asax.cs  Roles.aspx  Roles.aspx.cs  Roles.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  TFI-Agro-intelligent-DG.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config  strings.Designer.cs
TFI-Agro-intelligent-DG.Datos/: TFI-Agro-intelligent-DG.Datos.csproj
TFI-Agro-intelligent-DG.Datos/Contexts/: SeguridadContext.cs  ServicioContext.cs
TFI-Agro-intelligent-DG.Datos/IManager/: ICarritoManager.cs  IPackManager.cs  ISeguridadManager.cs  IServicioManager.cs
TFI-Agro-intelligent-DG.Datos/Managers/: CarritoManager.cs  PackManager.cs  SeguridadManager.cs  ServicioManager.cs
TFI-Agro-intelligent-DG.Datos/Migrations/: 20210510001836_FirstMigration.Designer.cs  20210527015151_SeguridadMigration.Designer.cs  20210527015151_SeguridadMigration.cs  20210528002400_SeguridadMigration.Designer.cs  20210528002400_SeguridadMigration.cs  20210528003359_AddEntity.Designer.cs  20210528003359_AddEntity.cs  20210604013049_SeguridadMigration.Designer.cs  20210604013049_SeguridadMigration.cs  20210606042547_FirstMigration.Designer.cs  20210606042547_FirstMigration.cs  20210610000746_ServiciosMigration.Designer.cs  20210610000746_ServiciosMigration.cs  20210612193859_carrito.Designer.cs  20210612193859_carrito.cs  20210612203557_carrito2.Designer.cs  20210612203557_carrito2.cs  20210619234715_CarritoUsuarioIDString.Designer.cs  20210619234715_CarritoUsuarioIDString.cs  SeguridadContextModelSnapshot.cs  ServicioContextModelSnapshot.cs
TFI-Agro-intelligent-DG.Negocio/: TFI-Agro-intelligent-DG.Negocio.csproj
TFI-Agro-intelligent-DG.Negocio/Modelo/: Carrito.cs  CarritoDetalle.cs  Pack.cs  PackServicio.cs  Sensor.cs  Servicio.cs  ServicioDataTableDTO.cs
TFI-Agro-intelligent-DG.Seguridad/: TFI-Agro-intelligent-DG.Seguridad.csproj
TFI-Agro-intelligent-DG.Seguridad/Modelo/: AbstractPatente.cs  Bitacora.cs  Familia.cs  FamiliaPatenteUsuario.cs  Patente.cs
TFI-Agro-intelligent-DG/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+5 more)
TFI-Agro-intelligent-DG/App_GlobalResources/: Resource.language.designer.cs  Resource.language.en-US.resx  Resource.language.es-AR.resx  Resource.language.resx
TFI-Agro-intelligent-DG/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
TFI-Agro-intelligent-DG/Carrito/: Carrito.aspx  Carrito.aspx.cs  Carrito.aspx.designer.cs
TFI-Agro-intelligent-DG/Content/: Site.css
TFI-Agro-intelligent-DG/DB/: Roles.sql
TFI-Agro-intelligent-DG/DTO/: Bitacora.cs
TFI-Agro-intelligent-DG/Helpers/: BitacoraHelper.cs  UserHelper.cs
TFI-Agro-intelligent-DG/Models/: IdentityModels.cs
TFI-Agro-intelligent-DG/Monitoreo/: AgregarDispositivo.aspx  AgregarDispositivo.aspx.cs  AgregarDispositivo.aspx.designer.cs  Alarmas.aspx  Alarmas.aspx.cs  Alarmas.aspx.designer.cs  EliminarDispositivo.aspx  EliminarDispositivo.aspx.cs  EliminarDispositivo.aspx.designer.cs  RecolectarDatos.aspx  RecolectarDatos.aspx.cs  (+1 more)
(+37 files in other folders)
