<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TFI_Agro_intelligent_DG.SiteMaster"  %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="MainCssContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top bg-primary">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Public/Default">Agro Intelligent</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Public/Default">
                            <asp:Label ID="Label1" runat="server" Text="<%$ Resources:Resource.language, Home %>"></asp:Label></a></li>
                        <li><a runat="server" href="~/Public/Catalogo"><asp:Label ID="Label2" runat="server" Text="<%$ Resources:Resource.language, Catalog %>"></asp:Label></a></li>
                        <li><a runat="server" href="~/Public/Promociones">Promociones</a></li>
                        <%if (Session["Modo"] != null && Context.User.Identity.GetUserId() != null)
                            {%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Monitoreo<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Monitoreo/AgregarDispositivo">Agregar dispositivo</a></li>
                                <li><a href="/Monitoreo/EliminarDispositivo">Eliminar dispositivo</a></li>
                                <li><a href="/Monitoreo/RecolectarDatos">Recolectar datos</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/Monitoreo/Alarmas">Alarmas</a></li>
                            </ul>
                        </li>
                        <%} %>
                        <%if (Session["Modo"] != null && Context.User.Identity.GetUserId() != null)
                            {%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reportes<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Reportes/ReportesStock">Reportes Stock</a></li>
                                <li><a href="/Reportes/ReportesPersonalizados">Reportes Personalizados</a></li>
                                <li><a href="/Reportes/ReportesSobreDispositivos">Reportes sobre Dispositivos</a></li>
                            </ul>
                        </li>
                        <%} %>
                          <%if (Session["Modo"] != null && Context.User.IsInRole("Administrador"))
                            {%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sistemas<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Sistemas/Bitacora">Bitacora</a></li>
                                <li><a href="/Sistemas/ABMCatalogo">ABM Catalogo</a></li>
                                <li><a href="/Sistemas/AsignarRoles">Asignar Roles</a></li>
                            </ul>
                        </li>
                        <%} %>

                        <li><a runat="server" href="~/Public/About">Nosotros</a></li>
                        <li><a runat="server" href="~/Public/Contact">Contáctenos</a></li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <LoggedInTemplate>
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account"><%: Context.User.Identity.GetUserName()  %></a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                            </LoggedInTemplate>
                            <AnonymousTemplate>

                                <li><a runat="server" href="~/Account/Register">Registrarse</a></li>
                                <li><a runat="server" href="~/Account/Login">Iniciar Sesión</a></li>
                            </AnonymousTemplate>
                        </asp:LoginView>
                        <li class="" ><a runat="server" href="#" onclick="clickCarrito();return false;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                           </a>

                            <div class="bubble-cart" ></div>
                            <div class="cart-table">
                                <table id="carritoTable" class="table table-striped table-bordered" style="user-select:none;">
                                    <thead>
                                        <tr>
                                            <th>Producto</th>
                                            <th>Cantidad</th>
                                            <th>#</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <label style="margin-top:13px;">
                            <a href="?lang=es"><img style="display:inline;width:30px;height:20px;border-radius:8px;" src="/Content/es.jpg" alt="Spain Flag"></a><span style="display:inline;">&nbsp;|&nbsp;</span>
                            <a href="?lang=en"><img style="display:inline;width:30px;height:20px;border-radius:8px;" src="/Content/en.jpg" alt="Spain Flag"></a>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <% if (!TFI_Agro_intelligent_DG.Helpers.UserHelper.isConfirmed())
                {%>
            <div class="alert alert-danger" role="alert">
                ATENCION! Su cuenta no está confirmada, por favor, ingrese a su correo electrónico y haga click en el link de confirmación.
            </div>

            <%} %>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - AGRO-INTELLIGENT COPYRIGHT</p>
            </footer>
        </div>
        <script>

            const clickCarrito = () => {
                if ($(".cart-table").is(":visible")) {
                    $(".cart-table").hide();
                    return;
                } else {
                    showTableCart();
                }
            }

            const showTableCart = () => {
                $(".cart-table").show();
                const productos = JSON.parse(window.localStorage.getItem('productos'));
                console.log("productos:", productos);
                $('#carritoTable >tbody').html('');
                $.each(productos, (index, value) => {
                    $('#carritoTable >tbody').append(`<tr><td>${value.producto}</td><td>${value.cantidad}</td><td><span style="cursor:pointer;" onclick="addProduct('${value.producto}')">+</span> / <span style="cursor:pointer;" onclick="removeProduct('${value.producto}')">-</span></td><td>${value.cantidad * value.precio}</td></tr><tr><td colspan=3 align=center><a runat="server" href="~/Carrito/Carrito">Generar pedido</a></td></tr>`);
                });
                $(".bubble-cart").html(productos.length);
            };
            const addProduct = (producto) => {
                let productos = JSON.parse(window.localStorage.getItem('productos'));
                producto = productos.pop(productos.find(p => p.producto = producto));
                producto.cantidad++;
                productos.push(producto);
                window.localStorage.setItem('productos', JSON.stringify(productos));
                showTableCart();
                $(".cart-table").show();
            }
            const removeProduct = (producto) => {
                let productos = JSON.parse(window.localStorage.getItem('productos'));
                producto = productos.pop(productos.find(p => p.producto = producto));
                producto.cantidad--;
                productos.push(producto);
                if (producto.cantidad == 0) {
                    productos.pop(producto);
                    //cantidadProductos--;
                }
                window.localStorage.setItem('productos', JSON.stringify(productos));
                showTableCart();
                $(".cart-table").show();
            }
        </script>
    </form>
    <asp:ContentPlaceHolder ID="MainScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
